foreground #e3c5e3
background #27222c
cursor #A09AB1
url_color #5F9BB2

selection_foreground #27222c
selection_background #e3c5e3

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

# black dark/light
color0                          #27222c
color8                          #9e899e

# red dark/light
color1                          #2B8DBA
color9                          #2B8DBA

# green dark/light
color2                          #5F9BB2
color10                         #5F9BB2

# yellow dark/light
color3                          #4299C1
color11                         #4299C1

# blue dark/light
color4                          #CE91B5
color12                         #CE91B5

# magenta dark/light
color5                          #A09AB1
color13                         #A09AB1

# cyan dark/light
color6                          #2D8E9F
color14                         #2D8E9F

# white dark/light
color7                          #e3c5e3
color15                         #e3c5e3

