[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal={color0.rgb}
DecorationFocus={active.rgb}
DecorationHover={active.rgb}
ForegroundActive={active.rgb}
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={color7.rgb}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

/* ForegroundNormal={color7.rgb} */
/* BackgroundNormal={color1.rgb} */
DecorationFocus={color1.rgb}
DecorationHover={color1.rgb}

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal={color0.rgb}
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal={color7.rgb}
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

BackgroundNormal={color0.rgb}
ForegroundNormal={color7.rgb}

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal={active.rgb}
DecorationFocus={active.rgb}
DecorationHover={active.rgb}
ForegroundActive=252,252,252
ForegroundInactive=
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={color7.rgb}
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

BackgroundNormal={color1.rgb}

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal={color0.rgb}
DecorationFocus={active.rgb}
DecorationHover={active.rgb}
ForegroundActive={active.rgb}
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={color7.rgb}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate={color0.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={active.rgb}
DecorationHover={active.rgb}
ForegroundActive={active.rgb}
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={color7.rgb}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

ForegroundNormal={color7.rgb}
BackgroundNormal={color0.rgb}
DecorationHover={color1.rgb}
DecorationFocus={color1.rgb}

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal={color0.rgb}
DecorationFocus={active.rgb}
DecorationHover={active.rgb}
ForegroundActive={active.rgb}
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal={color7.rgb}
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

ForegroundNormal={color7.rgb}
BackgroundNormal={color0.rgb}
ForegroundNegative={color1.rgb}

[General]
ColorScheme=WPG
Name=WPG
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={color8.rgb}
activeBlend={color8.rgb}
activeFont=SF Pro Text,10,-1,5,50,0,0,0,0,0
activeForeground={color8.rgb}
frame={active.rgb}
inactiveBackground={color0.rgb}
inactiveBlend={color0.rgb}
inactiveForeground={color0.rgb}
inactiveFrame={color0.rgb}
