[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = 
execute_cmd = false
command = urxvt -e echo hi
backend = colorz
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default

[keywords]

