[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=25,32,35
DecorationFocus=79,95,135
DecorationHover=79,95,135
ForegroundActive=79,95,135
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=197,199,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

/* ForegroundNormal=197,199,200 */
/* BackgroundNormal=127,163,177 */
DecorationFocus=127,163,177
DecorationHover=127,163,177

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=25,32,35
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=197,199,200
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

BackgroundNormal=25,32,35
ForegroundNormal=197,199,200

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=79,95,135
DecorationFocus=79,95,135
DecorationHover=79,95,135
ForegroundActive=252,252,252
ForegroundInactive=
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=197,199,200
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

BackgroundNormal=127,163,177

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=25,32,35
DecorationFocus=79,95,135
DecorationHover=79,95,135
ForegroundActive=79,95,135
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=197,199,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=25,32,35
BackgroundNormal=25,32,35
DecorationFocus=79,95,135
DecorationHover=79,95,135
ForegroundActive=79,95,135
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=197,199,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

ForegroundNormal=197,199,200
BackgroundNormal=25,32,35
DecorationHover=127,163,177
DecorationFocus=127,163,177

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=25,32,35
DecorationFocus=79,95,135
DecorationHover=79,95,135
ForegroundActive=79,95,135
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=197,199,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

ForegroundNormal=197,199,200
BackgroundNormal=25,32,35
ForegroundNegative=127,163,177

[General]
ColorScheme=WPG2
Name=WPG2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=82,87,90
activeBlend=82,87,90
activeFont=SF Pro Text,10,-1,5,50,0,0,0,0,0
activeForeground=82,87,90
frame=79,95,135
inactiveBackground=25,32,35
inactiveBlend=25,32,35
inactiveForeground=25,32,35
inactiveFrame=25,32,35
