[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
Enabled=false
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=81d7300b-e4c0-4919-ada5-b8516a56a945
Number=1
Rows=1

[DrmOutputs][5d85a50d58][1553b920-e9cd-5a89-8d41-77c24183a8ae]
Mode=1920x1080_60000
Scale=1
Transform=normal

[DrmOutputs][5d85a50d58][2384f1b6-6678-5aae-b971-437e21af965c]
Mode=1920x1080_74973
Scale=1
Transform=normal

[NightColor]
Active=true
Mode=Constant
NightTemperature=4800

[Plugins]
kwin4_effect_fullscreenEnabled=false
kwin4_effect_maximizeEnabled=false
kwin4_effect_squashEnabled=false

[Windows]
BorderlessMaximizedWindows=true
